# PokemonHelper

./: .gitignore  LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pokemonhelper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_index.tsv  pokemon_index.csv
app/src/main/java/com/example/pokemonhelper/: MainActivity.java
app/src/main/java/com/example/pokemonhelper/data/: ItemSearchRepository.java  PokemonSearchRepository.java  TypeEffectivenessRepository.java
app/src/main/java/com/example/pokemonhelper/model/: ItemEntry.java  PokemonDefenseProfile.java  PokemonEntry.java  PokemonType.java  TypeProfile.java
app/src/main/kotlin/com/example/pokemonhelper/ui/: PokemonHelperCompose.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_launcher_pokemon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/pokemonhelper/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
